{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/ryan-assistant", "destination": "/api/admin/ryan-assistant?route=ryan-assistant" }
  ],
  "crons": [
    {
      "path": "/api/automation-run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/subscription-whatsapp-notifications",
      "schedule": "15 0 * * *"
    }
  ]
}
